
<<label="qc_dna_setup", echo=False>>=
import os
import math

import numpy
import pandas as pd

from biobakery_workflows import utilities, visualizations, files
from hmp2_workflows.utils import viz as hmp2_viz 

from anadama2 import PweaveDocument

document = PweaveDocument()
vars = document.get_vars()
@

<<label="qc_table_generation", echo=False>>=
viral_read_proporiton_file = hmp2_viz.generate_viral_read_proportions_file(vars['read_counts'], document.data_folder)

# Need to generate the JSON files for the read count tables we are visualizing
hmp2_viz.convert_table_to_datatables_json(vars['read_counts'], document.data_folder)
hmp2_viz.convert_table_to_datatables_json(viral_read_proporiton_file, document.data_folder)
@

<div class="tab-pane active" id="qc_tab"> 

## Quality Control

This report section contains information about the quality control processing for all samples.
Demultiplexed reads were processed by trimming off barcodes, semi-random primer sequences, 
and Illumina adapters

### Viral Samples Quality Control
#### Viral Samples Tables of Filtered Reads
<div id="qc_filtered_reads">
<table id="qc_filtered_reads_counts_table" class="table table-striped" cellspacing="0" width="100%">
<caption>
    <p>Viral Reads</p>
    <ul class="caption-list">
        <li>**Raw**: Number of reads based on unprocessed sequencing files</li>
        <li>**Trimmed**: Number of reads remaining after trimming barcodes, semi-random primer sequences and Illumina adapters.</li>
        <li>**Viral**: Number of reads remaining after mapping to viral database.</li>
    </ul>
</caption>
<thead>
<tr>
<th>Sample</th>
<th>Raw</th>
<th>Trimmed</th>
<th>Viral</th>
</tr>
</thead>
</table>

<table id="qc_filtered_reads_viral_proportion" class="table table-striped" cellspacing="0" width="100%"> 
<caption>
    <p>Viral Read Proportion</p>
    <ul class="caption-list">
        <li>**Viral / Raw**: Proportion of viral reads relative to the number of raw unfiltered reads.</li>
        <li>**Viral / Trim**: Proportion of viral reads realtive to the number of quality-trimmed reads.</li>
    </ul>
</caption>
<thead>
<tr>
<th>Sample</th>
<th>Viral / Raw</th>
<th>Viral / Trim</th>
</tr>
</thead>
</table>
</div>

### Samples Plots of Filtered Reads

<<label="qc_plotly_setup", echo=False>>=
hmp2_viz.convert_table_to_plotly_barplot_json(vars['read_counts'], 
                                              document.data_folder, 
                                              hide_x_axis=True, sort_on="Raw Reads")
@

<div id="qc_filtered_viral_read_counts_plotly"></div>
</div>